<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            height: 100%;
        }
        body{
            margin:0;
            height: 100%;
        
        }
        .head{
            background-color:#003366;
            font-size: 30px;
            text-align: center;
            color: white;
            padding:20px;
            position: relative;
            
        }
        .head h1{
            display: inline;
        }
        .head img{
            width: 350px;
            border-radius: 20px;
            margin-top:30px;
        }
        li{
            list-style: none;
        }

        .foot{
           float:initial;
           background-color: #001a33;
           text-align: center;

        }
        
        .foot p,a{
            color:white;
            padding: 10px;
        }
        
        .foot ul{
            display: inline;
           
        }
        .foot li {
            color: white;
			align-items: center;
			display: inline;
			justify-content: center;
			padding: 10px;
          
        }
        .foot li::after{
            content:' | ' ;
        }
        .foot li:last-child::after{
            content:'';
        }
        .left{
            background-color: #339aceb4;
            float: left;
            width: 30%;
            align-items: center;
            min-height: 600px;

        }
        .right{
            display: inline;
            background: #e6f7ff;
            float: left;
            padding: 1%;
            width: 68%;
            min-height: 550px;
        }
        .contain{
            float:left;

        }
        
    </style>
    <header class="head">
        <img src="https://hoctructuyen.vanlanguni.edu.vn/pluginfile.php/1/theme_uikit/logo/1536641857/banner-moodl.jpg" alt="">
        <h1>Khoa Công Nghệ Thông Tin</h1>
    </header>
    <div class="content">
        <div class="left">
            <ul class="food">
                <li><a href="">Home</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">Programming in C, C++, C#</a></li>
                <li><a href="">SQL & MySQL</a></li>
                 <li><a href="">Android App Development</a></li>
             </ul>
        </div>
        <div class="right">
            <h3>Home</h3>
            <p>Welcome home </p>
        </div>
        <div style="clear:both"></div>
    </div>
    
    <footer class="foot">
        <ul>
            <li><a href="">Java</a></li>
            <li><a href="">Programming in C, C++, C#</a></li>
            <li><a href="">SQL & MySQL</a></li>
            <li><a href="">Android App Development</a></li>
        </ul>
        <p>Văn Lang University</p>
    </footer>
</body>
</html>