<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TextToSpeech</title>
</head>
<body>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Fjalla+One|Pacifico|Playball');
        html{
            font-style: 10px;
            box-sizing: border-box;
        }
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            background: #D66D75; 
            background: -webkit-linear-gradient(to bottom, #E29587, #D66D75);  
            background: linear-gradient(to bottom, #E29587, #D66D75);
            /* margin:0; */
            /* padding:0; */
            display: flex;
            /* set chieu cao cho body neu khong se bi ngan hang */
            min-height: 100vh;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        .main{
            
            padding: 2rem;
            height:32rem ;
            width: 30rem;
            margin: 0 auto;
            border-radius: 1rem;
            position: relative;
            background: white;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
            
        }
        h3{
            width: calc(100% + 4rem);
            margin: -2rem 0 2rem -2rem;
            padding: .5rem;
            text-align: center;
            background-color: #007a99;
            border-bottom: 1px solid white;
            color:white;
            font-size: 40px;
            font-family: 'Playball', cursive;
            
            /* text-shadow: 3px 3px 0 white; */
        }
        .main input, .main button, main select, main textarea, {
            width: 100%;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 0;
            font-size: 2rem;
            background: #F7F7F7;
            outline: 0;
        }
        .main label{
            display: block;
            margin-top:10px;
        }
        textarea{
            height: 10rem;
            width: 100%;
            display: block;
            border: 1px solid black;
            background: rgb(238, 229, 229);
            padding: 20px;
            font-size: 25px;
            font-family: 'Pacifico', cursive;
            border-radius: 10px; 
            margin-top: 10px;
        }
       
        .main button{
            background: #ffc600;
            border:0;
            width: 30%;
            float: left;
            padding:5px;
            margin: 20px;
            font-family: 'Playball', cursive;
            font-size: 2rem;
            /* border-bottom: 5px solid #f3c010; */
            cursor: pointer;
            position: relative;
            display: inline;
            border-radius: 5px;
        }
        #speak{
            float: left;
            
        }
        #stop{
            margin-left: 60px;
        }
        .main label{
            font-family: 'Fjalla One', cursive;
        }
        .main button :active{
            top: 2px;
        }
        .main button:nth-of-type(1){
            margin-right: 2%;
        }
        #voice{
            width: 100%;
            margin-top: 0;
            margin-bottom:20px;
            background: #F7F7F7;
            font-family: 'Fjalla One', cursive;
            font-size: 15px;
            border-radius: 5px;
        }

        input[type=range]{
            -webkit-appearance: none;
            border-radius: 50%;
            width: 100%;
            height:15px;
            background: #ffc600;
            cursor: pointer;
            opacity:0.7;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s; 
            margin-bottom: 10px;
        }
        input[type=range]:hover{
            opacity: 1;
        }
        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #007a99;
            cursor: pointer;
        }
    </style>
    <div class="main">
        <h3>The Voiceinator</h3>

        <select name="voice" id="voices">
            <option value="">Select the voice</option>
        </select>

        <label for="rate">Rate: </label>
        <input type="range" name="rate" id="rate" min="0" max="3" value="1" step="0.1">

        <label for="pitch">Pitch:</label>
        <input type="range" name="pitch" id="pitch" min="0" max="3" step="0.1">

        <textarea name="text">Hi! How Are You Today🍔!!!</textarea>

        <button id="stop">Stop!</button>
        <button id="speak">Speak</button>
    </div>
    <script>
        const meVoice= new SpeechSynthesisUtterance();
        let voices= [];
        const voiceDown = document.querySelector('[name="voice"]');
        const option = document.querySelectorAll('[type="range"], [name="text"]');
        const speakBtn= document.querySelector('#speak');
        const stopBtn= document.querySelector('#stop');

        meVoice.text= document.querySelector('[name="text"]').value;

        function popVoice(){
            voices= this.getVoices();
            voiceDown.innerHTML= voices
                .filter(voice=> voice.lang.includes('en'))
                .map(voice=> `<option value="${voice.name}">${voice.name}(${voice.lang})</option>`).join('');
                }
      
        
        function setVoice(){
            meVoice.voice= voices.find(voice=> voice.name === this.value);
            toggle();
        }
        function toggle(startOver= true){
            speechSynthesis.cancel();
            if(startOver){
                speechSynthesis.speak(meVoice);
            }
        }
        function setOption(){
            console.log(this.name, this.value);
            meVoice[this.name]= this.value;
            toggle();
        }

        speechSynthesis.addEventListener('voiceschanged',popVoice);
        voiceDown.addEventListener('change',setVoice);
        option.forEach(option=> option.addEventListener('change',setOption));
        speakBtn.addEventListener('click',toggle);
        stopBtn.addEventListener('click',()=> toggle(false));

    </script>
</body>
</html>