<!DOCTYPE html>
<html>
<head>
	<title>Custom HTML</title>
</head>
<body>
	<style type="text/css">
		html
		{
			background: pink;
			box-sizing: border-box;
		}

		*,*:before,*:after{
			box-sizing: inherit;
		}
		body{
			margin:0;
			padding:0;
			display: flex;
			align-items: center;
			background-size: cover;
			justify-content: center;
		}
		.player{
			border: 5px solid rgba(0,0,0,0.2);
			max-width: 750px;
			position: relative;
			/*font-size: 0;*/
			/*khi chieu cao khong du chua text thu an di*/
			overflow: hidden;	
		}		
		.viewer{
			max-width: 800px;
		}
		.player_controls{
			align-items: center;
			display: flex;
			margin:10px;
			padding:10px;
		}
		.player:fullscreen{
			max-width: none;
			width: 100%;
		}
		.player_video{
			width: 100%;
		}
		.playerbtn{
			background: none;
			border:0;
			color: white;
			line-height: 1;
			outline: 0;
			text-align: center;
			padding:0;
			cursor: pointer;
			max-width: 50px;
		}
		.player_controls{
			display: flex;
			position: absolute;
			bottom:0;
			width:100%;
			transform: translate(100%) translateY(-5px);
			transition:  all .3s;
			flex-wrap: wrap;
			background: rgba(0,0,0,0.1);
		}
		.player:hover .player_controls{transform: translateY(0);}
		.player:hover .progress{
			height: 15px;
		}
		.player_controls>*{flex: 1;}
		.progess{
			flex: 10;
			position: relative;
			display: flex;
			flex-basis: 100%;
			height: 5px;
			transition: height 0.3s;
			background: white;
			cursor: ew-resize;
			/*height: 5px;
			background: red;*/
		}
		.progess_filled {
  			width: 50px;
  			height: 15px;
  			background-color: grey;
  			flex: 1;
  			flex-basis: 50%;
		}
		input[type=range] {
 		 -webkit-appearance: none;
		  background: transparent;
		  width: 100%;
		  margin: 0 5px;
		}

		input[type=range]:focus {
		  outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 8.4px;
		  cursor: pointer;
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
		  background: rgba(255,255,255,0.8);
		  border-radius: 1.3px;
		  border: 0.2px solid rgba(1, 1, 1, 0);
		}

		input[type=range]::-webkit-slider-thumb {
		  height: 15px;
		  width: 15px;
		  border-radius: 50px;
		  background: #ffc600;
		  cursor: pointer;
		  -webkit-appearance: none;
		  margin-top: -3.5px;
		  box-shadow:0 0 2px rgba(0,0,0,0.2);
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #bada55;
		}

		input[type=range]::-moz-range-track {
		  width: 100%;
		  height: 8.4px;
		  cursor: pointer;
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
		  background: #ffffff;
		  border-radius: 1.3px;
		  border: 0.2px solid rgba(1, 1, 1, 0);
		}

		input[type=range]::-moz-range-thumb {
		  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
		  height: 15px;
		  width: 15px;
		  border-radius: 50px;
		  background: #ffc600;
		  cursor: pointer;
		}
	</style>

	<div class="player">
		<video class="player_video viewer" ><source src="strawberryCake.mp4" type="video/mp4"></video>

		<div class="player_controls">

			<div class="progess">
				<div class="progess_filled"></div>
			</div>
			<br>
			<button class="playerbtn toggle" title="Toggle Play">►</button>
			<input type="range" name="volume" class="player_slider" min="0" max="1" step="0.1" value="1">
			<input type="range" name="playbackRate" class="player_slider" min="0.5" max="2" step="0.1" value="1">
			<button data-skip="-10" class="player__button">« 10s</button>
       		<button data-skip="25" class="player__button">25s »</button>
		</div>
	</div>	

	<script type="text/javascript">
		//dat cac tp
		const player= document.querySelector('.player');
		const video= player.querySelector('.viewer');
		const progess= player.querySelector('.progess');
		const progressBar= player.querySelector('.progess_filled');
		const toggle =player.querySelector('.toggle');
		const skipButtons= player.querySelectorAll('[data-skip]');
		const ranges= player.querySelectorAll('.player_slider');

		// xay dung cac chuc nang
		function togglePlay(){
			const method= video.paused? 'play': 'pause';
			video[method]();
			// if(video.paused){
			// 	video.play();
			// }else{
			// 	video.paused();
			// }
		}
		function uppdateButton(){
			const icon= this.paused ? '►':'❚ ❚';
			//console.log(icon);
			toggle.textContent=icon;
		}
		function skip(){
			console.log(this.dataset.skip);
			video.currentTime+= parseFloat(this.dataset.skip);
		}
		function handleRangeUpdate(){
			video[this.name]= this.value;
			console.log(this.value);
			console.log(this.name);

		}
		function handleProgress(){
			const percenr=(video.currentTime/ video.duration)*100;
			progressBar.style.flexBasis=`${percenr}%`;
		}
		function scrub(e){
			const sTime= (e.offsetX/ progess.offsetWidth)*video.duration;
			video.currentTime= sTime;
		}
		//lang nghe cac su kienv
		video.addEventListener('click',togglePlay);
		video.addEventListener('play',uppdateButton);
		video.addEventListener('pause',uppdateButton);
		video.addEventListener('timeupdate',handleProgress);

		toggle.addEventListener('click',togglePlay);
		skipButtons.forEach(button=>button.addEventListener('click',skip));
		ranges.forEach(ranges => ranges.addEventListener('change', handleRangeUpdate));
		ranges.forEach(ranges => ranges.addEventListener('mousemove', handleRangeUpdate));

		progess.addEventListener('click',scrub);
		// progess.addEventListener('mousemove',(e)=>mousedown &&scrub(e));
		// progess.addEventListener('mousemove',()=>mousedown ==true);
		progess.addEventListener('mouseup', () => mousedown = false);
	</script>
</body>