<!DOCTYPE html>
<html>
<head>
	<title>Ajax Type Ahead</title>
</head>
<body>
	
		<form class="searchForm">
			<input type="text" placeholder="Cities or States" class="search">
			<ul  class="suggest">
				<li>Cities </li>
				<li>States</li>
			</ul>
		</form>	

	
	<style type="text/css">
		html {
      box-sizing: border-box;
      background-image: url("e.jpg");
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    *,*:befor,*:after{
    	box-sizing: inherit;
    }

    input{
    	width: 400px;
    	padding: 20px;
    	height: 50px;
    }
    .searchForm{
    	max-width: 400px;
    	margin: 50px auto;
    }

    input.search{
    	margin:0;
    	text-align: center;
    	border:10px solid  #F7F7F7;
    	position: relative;
    	border-radius: 5px;
    	font-size: 40px;
    	width: 100%;
    	left:-10%;
    	outline: 0;
    	top: 10px;
    	z-index: 2;
    }
	
	.suggest{
		margin:0;
		padding: 0;
		position: relative;
	}
	.suggest li{
		background: white;
		list-style: none;
		border-bottom: 1px solid blue;
		box-shadow: 0 0 10px rgba(0,0,0,0.14);
    /*border-radius: 10px;*/
		margin:0;
		padding: 20px;
		transition:  background 0.2s;
		display: flex;
		justify-content: space-between;
		text-transform: capitalize;
	}
 .suggest li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }

    .suggest li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }
    .h1{
      background: orange;
    }
		

	</style>

	<script type="text/javascript">
		  const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
      const city=[];

      fetch(endpoint)
      .then(hed=>hed.json())
      .then(data=>city.push(...data));//...data lấy tất cả các phần tử trong cities
      function findMatches(wordMatch,cities){
         return cities.filter(place=>{
          //tim ra city hoac state match 
          const re= new RegExp(wordMatch,'gi');//g=global kiem tra toan bo string vaf chi ra cai db duy 1. I  = insensitive kt phu hop th lowercase va uppercase bat ke search cai gi.
          return place.city.match(re)|| place.state.match(re);//tra ve city hoac state neu keyword trung
        })
      }
      function numberWithCommas(x) {
          return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }
      function displayMatches(value){
        const matchArr= findMatches(this.value,city);
        const out= matchArr.map(place =>{
        const re= new RegExp(this.value,'gi');
        const cityName = place.city.replace(re, `<span class="h1">${this.value}</span>`);
        const stateName = place.state.replace(re, `<span class="h1">${this.value}</span>`);

        return `
          <li>
              <span class="name">${cityName},${stateName}</span>
              <span class="population">${numberWithCommas(place.population)}</span>
          </li>
        `
        }).join('');
        suggest.innerHTML= out;
      }
      const searchInput = document.querySelector('.search');
      const suggest = document.querySelector('.suggest');

      searchInput.addEventListener('change',displayMatches);
      searchInput.addEventListener('keyup',displayMatches);

	</script>
</body>
</html>