<!DOCTYPE html>
<html>
<head>
	<title> Sorting Band Names without articles</title>
</head>
<body>
	<style type="text/css">
	
		body{
			background: #007991;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #78ffd6, #007991); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background-size: cover;
			display: flex;
			min-height: 100vh;
			align-items: center;
			margin:0;
		}
		
		#bands{
			list-style: inside square;
			margin: auto;
			width:400px;
			padding:0;
			background: white;
			font-family: sans-serif;
			font-size: 20px;
			box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
			border-radius: 8px;
		}	
		#bands li{
			border-bottom: 1px solid #efefef;
			padding: 20px;
		}
		#bands li:last-child{
			border-bottom: 0;
		}
		a{
			color: #ffc600;
			text-decoration: none;
		}

	</style>

	<ul id="bands"></ul>

	<script type="text/javascript">
		const bands= ['The Water Melon','A Black Woman', 'An One Piece','The Devil Wears Prada','Norma Jean', 'A The Bled', 'Sunny Light'];

		function strip(bandName){
			//cắt bỏ an|the|an phía trc tên
			return bandName.replace(/^(a|the|an)/i,'').trim();
		}
		//sort the chữ cái apha
		const sortBands= bands.sort((a,b)=>{ strip(a)>strip(b) ? 1:-1; })	

			// if(strip(a)>strip(b)){
			// 	return 1;
			// }else {
			// 	return -1;
			// }
		document.querySelector('#bands').innerHTML= sortBands
			.map(band=> `<li>${band}</li>`)
			.join('');

		console.log(sortBands);
	</script>
</body>
</html>